---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/josh/Library/Developer/Xcode/DerivedData/libgodot-awwklqkdajjjgkenuvbavgxgndma/Build/Products/Debug-iphonesimulator/libgodot.framework/libgodot'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _libgodotVersionString, symObjAddr: 0x0, symBinAddr: 0x3FC0, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x67, size: 0x8, addend: 0x0, symName: _libgodotVersionNumber, symObjAddr: 0x30, symBinAddr: 0x3FF0, symSize: 0x0 }
...
